# Lexisnexis_auto

./: README.md
LexisNexis/: pom.xml  testng.xml
LexisNexis/Reports/: LexisNexisAutomationOutput.html
LexisNexis/src/main/java/PageObjects/: CareersPage.java  LandingPage.java  SuperPage.java
LexisNexis/src/main/java/helpers/: ElementHelpers.java  JavaScriptHelpers.java  JavscriptHelpers.java  waithelpers.java
LexisNexis/src/test/java/LexisNexisAuto/definitions/: StepDefinitions.java  Step_Definitions.java
LexisNexis/src/test/java/LexisNexisAuto/runner/: TestRunner.java
LexisNexis/src/test/resources/: extent.properties
LexisNexis/src/test/resources/features/: LexisNexisCareers.feature
